# AzureAnalyzeAI

./: README.md  pom.xml
src/main/java/br/com/decorebaonline/AzureAnalyzeAI/: AzureAnalyzeAI.java  FormControl.form  FormControl.java
